"""Создайте список с названиями двух видов спорта.
Предложите пользователю ввести свой любимый вид спорта
и добавьте его в конец списка. Отсортируйте список и выведите его"""

for i, type_of_sport in enumerate(sorted(["хоккей", "футбол", input("Введите любимый вид спорта:\n")]), 1):
    print(f"{i}) {type_of_sport}")
