"""Цель - создать консольный магазин
1) Создать класс Item. Это описание товара в каталоге
2) Создать класс Каталог товаров, который выводит все товары в консоль и в этом классе будет
метод для добавления товара в корзину.
3) Создать класс Товар корзины. Это потомок класса Товар каталога, т.к. у товара корзины есть все свойства
товара каталога и плюс количество добавленных товаров.
4) Класс Корзина - вывести список товаров корзины в консоль. У класс одно свойство - список товаров корзины"""
from Client import Client

if __name__ == "__main__":
    client = Client()
    client.run()
