"""Создать две рандомные переменные «a» и «b» от -10 до 10.
    Затем написать скрипт, который работает по следующему принципу:
	если “a” и “b” положительные, вывести их разность;
	если “a” и “b” отрицательные, вывести их произведение;
	если “a” и “b” разных знаков, вывести их сумму;
"""
import random

a,b = random.randint(-10, 10), random.randint(-10, 10)

print(f"a = {a}, b = {b}")

if a > 0 and b > 0:
    print(f"разность = {a - b}")
elif a < 0 and b < 0:
    print(f"произведение = {a * b}")
else:
    print(f"сумма = {a + b}")